@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@tailwind base
@tailwind components
@tailwind utilities
@import './_Breakpoint'
@import './_Var'
*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    font-weight: 500
    margin: 0
    padding: 0
html
    background-color: #F0F2F5
    margin: auto
    max-width: 90%
    @include desktop
        max-width: 80% 
#root
    height: auto
p
    color: $colorBlack
ul > li
    list-style: none

a
    text-decoration: none